VITE_SUPABASE_PROJECT_ID="ttadtselsaknrergphtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YWR0c2Vsc2FrbnJlcmdwaHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Njk3MTIsImV4cCI6MjA3OTQ0NTcxMn0.tYUWryP9VaazmdEHhs0gI4Wau9n8RANJCOnzBYrQpTs"
VITE_SUPABASE_URL="https://ttadtselsaknrergphtl.supabase.co"
